# Project-specific version pins
# =============================
[versions]
Products.PloneFormGen = 1.7.6
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.js.jqueryui = 1.9.2.0
